# KioskoInformatico

./: Kiosko.sln
.github/workflows/: master_datakioscoluu.yml  master_kioscoluu.yml
KioscoInformaticoBackend/: KioscoInformaticoBackend.csproj  appsettings.json
KioscoInformaticoBackend/.github/workflows/: master_datakioscoluu.yml
KioscoInformaticoBackend/Controllers/: ClientesController.cs  ComprasController.cs  DetallesComprasController.cs  DetallesVentasController.cs  LocalidadesController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs
KioscoInformaticoBackend/DataContext/: KioscoContext.cs
KioscoInformaticoBackend/Migrations/: 20240910170728_inicio.Designer.cs  20240910170728_inicio.cs  20241008192259_inicio.Designer.cs  20241008192259_inicio.cs  KioscoContextModelSnapshot.cs
KioskoInformaticoApp/KioscoInformaticoApp/: KioscoInformaticoApp.csproj
KioskoInformaticoDesktop/: App.config  KioscoInformaticoDesktop.csproj  Program.cs
KioskoInformaticoDesktop/DataContext/: KioscoContext.cs
KioskoInformaticoDesktop/DataSet/: KioscoInformaticoDataSet.Designer.cs  KioscoInformaticoDataSet.xsd  KioscoInformaticoDataSet.xss
KioskoInformaticoDesktop/Properties/: Settings.Designer.cs  Settings.settings
KioskoInformaticoDesktop/Report/: Clientes.rdlc  LocalidadesReport.rdlc
KioskoInformaticoDesktop/ViewReports/: LocalidadesViewReport.Designer.cs  LocalidadesViewReport.cs
KioskoInformaticoDesktop/Views/: ClienteView.Designer.cs  ClienteView.cs  LocalidadesView.Designer.cs  LocalidadesView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  ProductoView.Designer.cs  ProductoView.cs  ProveedorView.Designer.cs  ProveedorView.cs
KioskoInformaticoService/Class/: ApiEndpoints.cs
KioskoInformaticoService/Enums/: CondicionIvaEnum.cs  FormaDePagoEnum.cs
KioskoInformaticoService/Interfaces/: IClienteService.cs  IGenericService.cs  ILocalidadService.cs  IProveedorService.cs
KioskoInformaticoService/Models/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Efmigrationshistory.cs  Localidad.cs  Producto.cs  Proveedor.cs  Venta.cs
KioskoInformaticoService/Properties/: Resources.Designer.cs  Resources.resx
KioskoInformaticoService/Services/: ClienteService.cs  GenericService.cs  LocalidadService.cs  ProvedorService.cs
KioskoInformaticoWeb/KioskoInformaticoWeb/: KioskoInformaticoWeb.csproj  Program.cs  _Imports.razor
KioskoInformaticoWeb/KioskoInformaticoWeb/Components/Commons/: HeaderPage.razor  HeaderPage.razor.css
KioskoInformaticoWeb/KioskoInformaticoWeb/Layout/: MainLayout.razor  NavMenu.razor
KioskoInformaticoWeb/KioskoInformaticoWeb/Pages/: Counter.razor  Counter.razor.css  Home.razor  Localidades.razor  Productos.razor
KioskoInformaticoWeb/KioskoInformaticoWeb/Pages/Clientes/: Cliente.razor  EditarLocalidad.razor
KioskoInformaticoWeb/KioskoInformaticoWeb/Pages/Localidades/: EditarLocalidad.razor  Localidades.razor
KioskoInformaticoWeb/KioskoInformaticoWeb/Pages/Productos/: EditarProducto.razor  Productos.razor
KioskoInformaticoWeb/KioskoInformaticoWeb/Properties/: launchSettings.json
KioskoInformaticoWeb/KioskoInformaticoWeb/wwwroot/: index.html
(+6 files in other folders)
